<html>
<head>

<style>

body { text-align: center; font-family: sans-serif; margin: 0; padding: 0; background: #444;}

.topnav {background: #d8d8d8; }

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: block;
}

nav li {
	float: left;
	display: inline-block;
}

.topnav li a {
	padding: 1.1em 1em;
	margin: 0;
	text-decoration: none;
	/*text-transform: uppercase;*/
	display: inline-block;
	color: #777;
	font-size: 12pt;
}


.topnav form {margin: 0;}

.topnav input[type=text] {
	font-size: 12pt;
	padding: 4px;
	margin: 15px 0 15px 1em ;
	border: 1px solid #ddd;
	width: 300px;
	border: 1px solid #ccc;
	background: #eee;
}

.topnav input[type=submit] {
	font-size: 12pt;
	padding: 4px 8px;
	margin: 15px 0 15px 8px ;
	border-radius: 4px;
	border: 1px solid #ccc;
	background: #aaa;
	color: #666;
}

.nav a {
	padding: 3em 2em;
	margin: 0;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
	opacity: .8;
}

.nav a:hover {
	opacity: 1;
}

a.semafore { background: #4daf4a; color: #1c7e19;}
a.telegraph { background: #377eb8;color: #074e98;}
a.light {background: #984ea3; color: #681e83;}

/*window*/

.window {
	position: relative; background: white; padding-bottom: 50px;
}

.title {
	padding: 50px 0 10px 130px;
	margin: 0;
	background: transparent url('./assets/img/Ad_signal_flags.png') 50px 35px no-repeat;
	height: 64px;
	text-align: left;
	border-top: 1px solid #444;
}

.sema {
	height: 430px;
	width: 700px;
	margin: 0 auto;
	position: relative;
}

.help {
	position: absolute;
	top: 130px;
	left: 40px;
	background-image: url('./assets/img/semafore_sender.gif');
	background-position: left top;
	background-repeat: no-repeat;
	width: 350px;
	height: 550px;

}

.result {
	display: inline-block;
	letter-spacing: 2px;
	font-family: Courier;
	background-color: #ccc;
	padding: 5px;
	margin: 0 auto;
	min-height: 1em;
	min-width: 4em;
}

.man {
	background-image: url('./assets/img/s/man.png');
	background-position: center center;
	background-repeat: no-repeat;
	height: 400px;
	width: 700px;
	position: absolute;
	top: 00px;
	left: 0;
	z-index: 10;
}

.left {
	background-image: url('./assets/img/s/leftarm.png');
	background-position: left top;
	background-repeat: no-repeat;
	height: 150px;
	width: 500px;
	position: absolute;
	top: 30px;
	left: 65px;
}

.right {
	background-image: url('./assets/img/s/rightarm.png');
	background-position: right top;
	background-repeat: no-repeat;
	height: 150px;
	width: 500px;
	position: absolute;
	top: 30px;
	right: 65px;
}


/* clearfix */

.clearfix {clear: both;}


</style>

<script type="text/javascript">


var trap = [];

function keydown(e) {
    e = e || window.event;

    if (e.keyCode==65 && state[0] !== 1) { // a
		stretch(0,1);
    }
    if (e.keyCode==83 && state[0] != 2) { // s
		stretch(0,2);
    }
    if (e.keyCode==68 && state[0] != 3) { // d
		stretch(0,3);
    }

    // right

 	if (e.keyCode==74 && state[1] !== 1) { // j
		stretch(1,1);
    }

    if (e.keyCode==75 && state[1] != 2) { // j
		stretch(1,2);
    }

    if (e.keyCode==76 && state[1] != 3) { // j
		stretch(1,3);
    }

    // console.log(e.keyCode);
}

var timed = false;

function keyup(e) {

	e = e || window.event;

	stretch(0,0);
	stretch(1,0);

	timed = false;
}

document.onkeydown = keydown;
document.onkeyup = keyup;

var state = [];
state[0] = 0;
state[1] = 0;

function init() {
	stretch(0,0);
	stretch(1,0);
}

function stretch(side,pos) {

	// if (state[side] === pos) { return; }

	if (state[side] === pos) {
		return;
	}

	if (state[side] !== 0 && pos !== 0) {
		if( state[1-side] > 0) { return; }
		console.log(pos);
		var sgn = 2*side-1;
		var otherarm = side ? 'left' : 'right';
		// place arm in front?
		// move('.' + (side ? 'right' : 'left')).set('z-index',4);
		// move other arm
		move('.' + otherarm).rotate(sgn*(-(pos+3)*50+60)).end();
		state[1-side] = pos+3;
		return;
	}

	console.log('side: '+side);
	console.log('pos: '+pos);

	var sgn = 2*side-1;

	var arm = side ? 'right' : 'left';
	move('.' + arm).rotate(sgn*(-pos*50+100)).end();
	state[side] = pos;

	if (pos>0 && timed === false) { timed = true; setTimeout(function() { sema(side,pos); }, 340); }

}

counter = 0;

function sema(side,pos) {
	if (state[side]===pos) {
		
		var letter = semafore[state[0]][state[1]];
		if (counter%40 === 39) { letter = letter+'</br>'; } // pagebreak
		var res = document.getElementById('result');
		res.innerHTML = res.innerHTML + letter;

		counter ++;
	}

	timed = false;

	console.log(state)
}

var semafore = [];

semafore[0] = [' ', 'C', 'B', 'A'];
semafore[1] = ['F', 'P', 'M', 'I', '', 'Y', 'V'];
semafore[2] = ['E', 'O', 'L', 'H', 'Y', '','U'];
semafore[3] = ['D', 'N', 'K', 'G', 'V', 'U'];
semafore[4] = [' ', ' ', 'T', 'S'];
semafore[5] = [' ', 'T', ' ',  'R']
semafore[6] = [' ', 'S', 'R'];

</script>
</head>
<body>
<nav>
<div class="topnav">
<ul class="spdjr">
	<li><a class="spjdr" href="/"><img height="16px" width="16px" src="./assets/img/Ad_signal_flags.png"/> spjdr.dk signalering</a> </li>
	<li><form method="get"><input type="text" name="q"><input type="submit" value="søg spjdrpedia"></form></li>
</ul>
<div class="clearfix"></div>
</div>

<ul class="nav">
	<li><a class="telegraph" href="telegraf.html">Telegraf</a></li>
	<li><a class="semafore" href="semafore.html">Semafore</a></li>
	<li><a class="light" href="light.html">Lys og Lygte</a></li>
</ul>
</nav>

<div class="clearfix"></div>

<div class="window">
<h1 class="title">SEND SEMAFORE</h1>

	<div class="help"></div>

	<div class="sema">
		<div class="left"></div>
		<div class="right"></div>
		<div class="man"></div>
	</div>
	<div class="result" id="result"></div>


<h1 class="title">MODTAG SEMAFORE</h1>



<h1 class="title">MERE OM SEMAFORE</h1>

<p>Du kan læse meget mere om signalering of semafore på <a href="http://spjdrpedia.dk/wiki/Semafore">spjdrpedia.dk</a>.</p>

</div>
<div class="footer">

</div>




<script type="text/javascript" src="./assets/js/move/move.min.js" ></script>

</body>
</html>